metadata:
- appName: ''
  dataId: linmour-order
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linmour-websocket
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: linmour-gateway
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: linmour-system
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: linmour-product
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: linmour-restaurant
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: redis.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: minio.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tess4j.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seataServer.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: service.vgroupMapping.default_tx_group
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: linmour-dataAnaly
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: kafka.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
