# QR-code-orders---SaaS

./: .gitignore  README.en.md  README.md  pom.xml
linmour-common/: pom.xml
linmour-common-module/: pom.xml
linmour-common-module/linmour-common/: pom.xml
linmour-common-module/linmour-common-api/: pom.xml
linmour-common-module/linmour-common-api/src/main/java/com/linmour/redisPub/: RedisPublisher.java
linmour-common-module/linmour-common/src/main/java/com/linmour/common/: SerializationUtil.java
linmour-common/src/main/java/com/linmour/common/config/: MinIOConfig.java  MinIOConfigProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
linmour-common/src/main/java/com/linmour/common/dtos/: LoginVo.java  PageParam.java  Result.java
linmour-common/src/main/java/com/linmour/common/exception/: CustomException.java  GlobalExceptionHandler.java
linmour-common/src/main/java/com/linmour/common/service/: FileStorageService.java
linmour-common/src/main/java/com/linmour/common/tess4j/: Tess4jClient.java
linmour-common/src/main/java/com/linmour/common/utils/: JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
linmour-dataAnaly-module/linmour-dataAnaly/: pom.xml
linmour-dataAnaly-module/linmour-dataAnaly/src/main/java/com/linmour/dataAnaly/: DataAnalyApplication.java
linmour-dataAnaly-module/linmour-dataAnaly/src/main/java/com/linmour/mq/: KafkaConsumer.java  KafkaStreamsApplication.java  KafkaStreamsRunner.java
linmour-dataAnaly-module/linmour-dataAnaly/src/main/resources/: application.yml  bootstrap.yml
linmour-dataAnaly-module/linmour-dataAnaly/src/main/resources/mapper/: OrderSummaryDayMapper.xml  OrderSummaryTimePeriodMapper.xml  ProductSummaryDayMapper.xml
linmour-gateway/: Dockerfile  pom.xml
linmour-gateway/src/main/java/com/linmour/gateway/: GatewayApplication.java
linmour-gateway/src/main/java/com/linmour/gateway/filter/: AuthorizeFilter.java  CommonFilter.java  GatewayAuthorizeFilter.java
linmour-gateway/src/main/java/com/linmour/gateway/util/: JwtUtil.java
linmour-gateway/src/main/resources/: bootstrap.yml
linmour-order-module/linmour-order/: Dockerfile  pom.xml
linmour-order-module/linmour-order-api/: pom.xml
linmour-order-module/linmour-order/src/main/java/com/linmour/mq/: KafkaProducer.java
linmour-order-module/linmour-order/src/main/java/com/linmour/order/: GrpcClientService.java  GrpcServerService.java  OrderApplication.java  SimpleGrpcController.java
linmour-order-module/linmour-order/src/main/proto/: mess.proto
linmour-order-module/linmour-order/src/main/resources/: application.yml  bootstrap.yml  seata.conf
linmour-order-module/linmour-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderProductMapper.xml  OrderSaleMapper.xml  ROrderPreductMapper.xml
linmour-order-module/linmour-order/src/test/java/com/linmour/order/: ta.java
linmour-product-module/linmour-product/: Dockerfile  pom.xml
linmour-product-module/linmour-product-api/: pom.xml
linmour-product-module/linmour-product/src/main/java/com/linmour/product/: GrpcServerService2.java  ProductApplication.java
linmour-product-module/linmour-product/src/main/proto/: mess.proto
linmour-product-module/linmour-product/src/main/resources/: application.yml  bootstrap.yml
linmour-product-module/linmour-product/src/main/resources/mapper/: ProductInfoMapper.xml  ProductInventoryMapper.xml  ProductSpecOptionMapper.xml  ProductSpecSortMapper.xml  RProductInventotyMapper.xml  RProductNonValueSpecMapper.xml  RProductValueSpecMapper.xml  SpecSortMapper.xml
linmour-security/: pom.xml
linmour-security/src/main/java/com/linmour/security/config/: WebSecurityConfig.java
linmour-security/src/main/java/com/linmour/security/constant/: MqConstant.java
linmour-security/src/main/java/com/linmour/security/constants/: constant.java  constants.java
linmour-security/src/main/java/com/linmour/security/dtos/: LoginUser.java  LoginVo.java  PageParam.java  PageResult.java  Result.java
linmour-security/src/main/java/com/linmour/security/exception/: CustomException.java  GlobalExceptionHandler.java
linmour-security/src/main/java/com/linmour/security/filter/: FeignRequestInterceptor.java  TokenOncePerRequestFilter.java
linmour-security/src/main/java/com/linmour/security/pojo/: LoginUser.java  LoginVo.java
linmour-security/src/main/java/com/linmour/security/utils/: JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
linmour-system-module/: pom.xml
linmour-system-module/linmour-system/: Dockerfile  pom.xml
linmour-system-module/linmour-system-api/: pom.xml
linmour-system-module/linmour-system/src/main/java/com/linmour/system/: GrpcServerService3.java  SystemApplication.java
linmour-system-module/linmour-system/src/main/proto/: mess.proto
linmour-system-module/linmour-system/src/main/resources/: application.yml  bootstrap.yml
linmour-system-module/linmour-system/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  MerchantMapper.xml  ShopMapper.xml
linmour-websocket/: Dockerfile  pom.xml
linmour-websocket-server/: pom.xml
linmour-websocket-server/src/main/java/com/linmour/websocket/: WebsocketApplication.java
linmour-websocket-server/src/main/java/com/linmour/websocket/config/: WebSocketConfig.java  WebSocketCustomEncoding.java
linmour-websocket-server/src/main/java/com/linmour/websocket/mq/: ConsumerMq.java
linmour-websocket-server/src/main/java/com/linmour/websocket/ws/: WebSocketServer.java
linmour-websocket-server/src/main/resources/: bootstrap.yml
linmour-websocket/src/main/java/com/linmour/websocket/: GrpcClientService3.java  SerializationUtil.java  SimpleGrpcController3.java  WebsocketApplication.java
linmour-websocket/src/main/java/com/linmour/websocket/chain/: ChangeHandler.java  ClearHandler.java  CreateOrderHandler.java  Handler.java  OtherHandler.java  SyncHandler.java
linmour-websocket/src/main/proto/: mess.proto
linmour-websocket/src/main/resources/: application.yml  bootstrap.yml
(+515 files in other folders)
