<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linmour</groupId>
    <artifactId>linmour-ScanOrder</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>linmour-common-module</module>
        <module>linmour-system-module</module>
        <module>linmour-gateway</module>
        <module>linmour-product-module</module>
        <module>linmour-security</module>
        <module>linmour-order-module</module>
        <module>linmour-restaurant-module</module>
        <module>linmour-websocket</module>
    </modules>

    <!-- 继承Spring boot工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>
    <properties>
        <!--项目版本-->
        <revision>1.2.8.0.1</revision>
        <!-- 项目源码及编译输出的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 项目编译JDK版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- 依赖包版本管理 -->
        <rocketmq.version>2.2.0</rocketmq.version>
        <security.version>2.3.9.RELEASE</security.version>
        <validator.version>6.1.5.Final</validator.version>
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.12</commons.codec.version>
        <lombok.version>1.18.16</lombok.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mpj.version>1.2.0</mpj.version>
        <mybatis.spring.version>2.0.1</mybatis.spring.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <lang3.version>3.5</lang3.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <jwt.version>0.9.1</jwt.version>
        <fastjson.version>1.2.58</fastjson.version>
        <fastjson.dataformat.version>2.9.9</fastjson.dataformat.version>
        <spring.jwt.version>1.0.9.RELEASE</spring.jwt.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <curator.version>4.2.0</curator.version>
        <hanlp.version>portable-1.3.4</hanlp.version>
        <fastdfs.version>1.26.5</fastdfs.version>
        <baidu.version>4.11.1</baidu.version>
        <junit.version>4.12</junit.version>
        <searchbox.version>6.3.1</searchbox.version>
        <elasticsearch.version>7.2.0</elasticsearch.version>
        <ali.core.version>4.1.1</ali.core.version>
        <ali.green.version>3.4.1</ali.green.version>
        <kafka.version>2.6.6</kafka.version>
        <kafka.client.version>2.5.1</kafka.client.version>
        <reflections.version>0.9.11</reflections.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.2</knife4j.version>
        <com.alibaba.cloud>2.2.3.RELEASE</com.alibaba.cloud>
        <xxl.job.version>2.2.0-SNAPSHOT</xxl.job.version>
        <captcha-plus.version>1.0.2</captcha-plus.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jsoup.version>1.15.4</jsoup.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.18</hutool.version>
        <easyexcel.verion>3.3.1</easyexcel.verion>
        <velocity.version>2.3</velocity.version>
        <screw.version>1.0.5</screw.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guice.version>5.1.0</guice.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <tika-core.version>2.7.0</tika-core.version>
        <netty-all.version>4.1.90.Final</netty-all.version>
        <ip2region.version>2.7.0</ip2region.version>
        <reflections.version>0.10.2</reflections.version>
        <minio.version>7.1.0</minio.version>
        <tess4j.version>4.1.1</tess4j.version>
        <jaxb.version>2.3.0</jaxb.version>
        <maven-plugin.version>2.7.8</maven-plugin.version>
        <!-- docker 配置 -->
        <dockerfil.version>1.4.13</dockerfil.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--子模块-->
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-order-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-product-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.linmour</groupId>
                <artifactId>linmour-restaurant-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--日志处理包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <!-- 排除默认的logback日志，使用log4j-->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--Apache 工具包包-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!--加密处理包-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Mysql 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${fastjson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${fastjson.dataformat.version}</version>
            </dependency>
            <!-- spring colud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mhb</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mpj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/system.test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!-- 构建和推动Docker镜像 -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfil.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
<!--                            用package打包才触发构建镜像-->
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <!--推送到仓库-->
<!--                                <goal>push</goal>-->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <contextDirectory>${project.basedir}</contextDirectory>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <repository>${project.artifactId}</repository>
                            <!--推送到仓库-->
<!--                        <username>root</username>-->
<!--                        <password>@Cheng128</password>-->
                        <tag>${project.version}</tag>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
<!--                install打包时占位符不替换时可以使用这个插件，也可以用package打包-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>flatten-maven-plugin</artifactId>-->
<!--                    <version>1.5.0</version>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; 避免IDE将 .flattened-pom.xml自动识别为功能模块 &ndash;&gt;-->
<!--                        <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>-->
<!--                        <updatePomFile>true</updatePomFile>-->
<!--                        <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>flatten</id>-->
<!--                            <phase>process-resources</phase>-->
<!--                            <goals>-->
<!--                                <goal>flatten</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>flatten-clean</id>-->
<!--                            <phase>clean</phase>-->
<!--                            <goals>-->
<!--                                <goal>clean</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>