<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linmour</groupId>
        <artifactId>linmour-ScanOrder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>linmour-security</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.linmour</groupId>
            <artifactId>linmour-common</artifactId>
        </dependency>
    </dependencies>

</project>