<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>linmour-ScanOrder</artifactId>
        <groupId>com.linmour</groupId>
        <version>${linmour.dev}</version>
    </parent>
    <modules>
        <module>linmour-common</module>
        <module>linmour-common-api</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>linmour-common-module</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>






</project>