spring:
  kafka:
    bootstrap-servers: 127.0.0.1:9092 #这个是kafka的地址,对应你server.properties中配置的
    producer:
      batch-size: 16384 #批量大小
      acks: -1 #应答级别:多少个分区副本备份完成时向生产者发送ack确认(可选0、1、all/-1)
      retries: 10 # 消息发送重试次数
      #transaction-id-prefix: transaction
      buffer-memory: 33554432
      key-serializer: com.linmour.mq.serializer.KafkaSerializer
      value-serializer: com.linmour.mq.serializer.KafkaSerializer
      # key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        spring.json.key.type: java.lang.String
        spring.json.key.serializer: com.linmour.mq.serializer.StringSerializer
        spring.json.value.type: java.lang.String
        spring.json.value.serializer: com.linmour.mq.serializer.StringSerializer
        linger:
          ms: 2000 #提交延迟
        #partitioner: #指定分区器
          #class: pers.zhang.config.CustomerPartitionHandler
    consumer:
      group-id: testGroup #默认的消费组ID
      enable-auto-commit: true #是否自动提交offset
      auto-commit-interval: 2000 #提交offset延时
      # 当kafka中没有初始offset或offset超出范围时将自动重置offset
      # earliest:重置为分区中最小的offset;
      # latest:重置为分区中最新的offset(消费分区中新产生的数据);
      # none:只要有一个分区不存在已提交的offset,就抛出异常;
      auto-offset-reset: latest
      max-poll-records: 500 #单次拉取消息的最大条数
      key-deserializer: com.linmour.mq.serializer.KafkaDeserializer
      value-deserializer: com.linmour.mq.serializer.KafkaDeserializer
      # key-serializer: org.apache.kafka.common.serialization.Deserializer;
      # value-serializer: org.apache.kafka.common.serialization.Deserializer;
      properties:
        session:
          timeout:
            ms: 120000 # 消费会话超时时间（超过这个时间 consumer 没有发送心跳，就会触发 rebalance 操作）
        request:
          timeout:
            ms: 18000 # 消费请求的超时时间
    streams:
      application-id: kafka-streams-example-app # 您的 Kafka Streams 应用程序的应用程序 ID
      properties:
        # 覆盖默认的 StreamsConfig 属性
        # 有关更多配置选项，请参阅 Kafka Streams 文档
        cache.max.bytes.buffering: 0
    listener:
      missing-topics-fatal: false # consumer listener topics 不存在时，启动项目就会报错
      type: batch # 设置 listener 类型为 batch，以启用批量处理